<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view_schedule"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorMenuUp"
            app:cpv_indeterminate="true" />

        <ListView
            android:id="@+id/schedule_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"></ListView>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>