<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCenter">

    <!-- The divider hides space between items  -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayoutButton"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/smsInfoListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:divider="@android:color/transparent"
                android:gravity="center"
                android:textColor="@android:color/white"></TextView>

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/btn_add_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/scrollView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:fab_colorNormal="@color/colorMenuUp"
                app:fab_colorPressed="@color/colorCenter" />

            <ListView
                android:id="@+id/sms_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:divider="@android:color/transparent"></ListView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMenuUp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_send_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="@string/send"
            android:textSize="25dp"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>


</RelativeLayout>