<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view_statistics"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorMenuUp"
            app:cpv_indeterminate="true" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/Statistics_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMenuUp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="12dp">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="39dp"
                    android:layout_height="28dp"
                    android:background="@color/colorMenuUp">

                    <ImageView
                        android:id="@+id/thumbDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/thumb_down" />
                </FrameLayout>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="39dp"
                    android:layout_height="28dp"
                    android:background="@color/colorMenuUp">

                    <ImageView
                        android:id="@+id/thumbUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/thumb_up" />
                </FrameLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/statistics_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"></ListView>

        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>