<resources>
    <string name="app_name">Grafik</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_about">O Aplikacji</string>
    <string name="logout">Wyloguj</string>
    <string name="schedule">Grafik</string>
    <string name="my_group">Moja grupa</string>
    <string name="partner_group">Grupa parnera</string>
    <string name="leave_parner_group">Opuść grupę partnera</string>
    <string name="group_statistics">Statystyki grup</string>
    <!-- buttons -->
    <string name="save">Zapisz</string>
    <string name="create">Utwórz</string>
    <!-- form group settings and account-->
    <string name="settings_account_and_statistics">Settings account and statistics</string>
    <string name="group_name">Nazwa grupy</string>
    <string name="password">Hasło</string>
    <string name="first_cleaning_date">Data pierwszego sprzątania</string>
    <string name="how_many_days">Co ile dni sprzątanie</string>
    <string name="send_password_sms">Wyślij hasło SMSem</string>
    <string name="percentage_return">Procent zwrotu punktów za zadania</string>
    <string name="photo">Zdjęcie</string>
    <string name="repeat_password">Powtórz hasło</string>
    <string name="if_active_group">Czy aktywna grupa</string>

    <!-- form login, comments, tasks-->
    <string name="login">Login</string>
    <string name="comments">Komentarze</string>
    <string name="tasks">Zadania</string>
    <string name="register">Zarejestruj</string>
    <string name="log_in">Zaloguj</string>

    <!-- form add task -->
    <string name="task_name">Nazwa zadania</string>
    <string name="icon">Ikona</string>
    <string name="recording">Nagranie</string>
    <string name="description">Opis</string>
    <string name="points">Punkty</string>

    <!-- OTHERS -->
    <string name="enter_group_name_and_password_next_use_join_button">Wpisz nazwę grupy i hasło a następnie użyj przycisku dołącz</string>
    <string name="message_NFC">Aby dołączyć do grupy poproś partnera aby przeszedł do tego ekranu. Następnie włączcie NFC i zbliżcie telefony. Po tym, jak twój partner wyśle dane dołączenia, zostaniesz dodany do jego grupy.</string>
    <string name="turn_on_nfc">Włącz NFC</string>
    <string name="add_to_your_group_by_nfc">Dodaj do swojej grupy poprzez NFC</string>
    <string name="join_to_group_by_password">Dołącz przy użyciu hasła</string>
    <string name="send">Wyślij</string>
    <string name="join">Dołącz</string>
    <string name="new_password">Nowe hasło</string>
    <string name="old_password">Stare hasło</string>

    <string name="cleaning_schedule"><i>Grafik sprzątania</i></string>
    <string name="author"><i>Autor: Damian Morawski</i></string>
    <string name="version"><i>Wersja: 1.0</i></string>
    
    <string name="tab_login">Logowanie</string>
    <string name="tab_registration">Rejestracja</string>

    <string name="dialog_leave_group">Opuść grupę</string>
    <string name="dialog_leave_group_content">Czy napewno chcesz opuścić grupę!</string>
    <string name="dialog_leave_group_success">Udało sie opuścić grupe!</string>
    <string name="dialog_success">Sukces!</string>
    <string name="leave_group_success">Pomyślnie opuściłeś grupę!</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_leave_group_fail">Nie udało się opuścić grupy!</string>
    <string name="dialog_bug">Błąd</string>
    <string name="toast_server_fail">Nie udało się połaczyć z serwerem!</string>
    <string name="toast_no_permissions">Brak uprawnień do wykonania akcji!</string>
    <string name="dialog_remove">Usuń!</string>
    <string name="dialog_remove_task_content">Czy napewno chcesz usunąć zadanie!</string>
    <string name="dialog_remove_task_success">Pomyślnie usunąłeś zadanie!</string>
    <string name="dialog_remove_task_fail">Nie udało sie usunąć zadania!</string>
    <string name="dialog_cancel">Rezygnuję!</string>
    <string name="dialog_confirm">Tak, chcę!</string>
    <string name="statement_cleaning_is_in_progress">Trwa sprzątanie</string>
    <string name="dialog_remove_member_content">Czy napewno chcesz usunąć uczestnika!</string>
    <string name="dialog_remove_member_success">Pomyślnie usunąłeś uczestnika!</string>
    <string name="dialog_remove_member_fail">Nie udało sie usunąć uczestnika!</string>
    <string name="dialog_change_task_rated_fail">Nie udało się zmienić oceny zadania</string>
    <string name="dialog_change_performed_status_fail">Nie udało się zmienić statusu wykonania zadania</string>
    <string name="settings_account">Ustawienia konta</string>
    <string name="take_photo">Zrób zdjęcie</string>
    <string name="select_from_gallery">Wybierz z galerii</string>
    <string name="cancel">Anuluj</string>
    <string name="toast_mistakenly_repeated_password">Błędnie powtórzyłeś hasło!</string>
    <string name="toast_fill_repeat_password">Wypełnij pole Powtórz hasło!</string>
    <string name="toast_fill_old_password">Wypełnij stare hasło!</string>
    <string name="toast_save_account_settings_success">Udało sie zapisać ustawienia konta!</string>
    <string name="toast_save_account_settings_fail">Nie udało się zapisać ustawień konta!</string>
    <string name="add_task">Dodaj zadanie</string>

    <string name="toast_walidation_fill_field_task_name">Wypełnij pole z nazwą zadania!</string>
    <string name="toast_walidation_fill_field_points">Wypełnij pole z punktami!</string>
    <string name="toast_walidation_fill_field_points_must_bigger_than_zero">Wartość pola musi być wieksza od 0!</string>
    <string name="toast_walidation_fill_field_icon">Wypełnij pole z ikoną!</string>

    <string name="toast_add_task_success">Udało sie dodać zadanie!</string>
    <string name="toast_add_task_fail">Nie udało się dodać zadania!</string>
    <string name="toast_download_comments_fail">Nie udało się pobrać komentarzy!</string>
    <string name="toast_add_comment_fail">Nie udało się dodać komentarza!</string>
    <string name="toast_enter_comment">Wpisz treść komentarza!</string>

    <string name="create_task">Stwórz zadanie</string>
    <string name="toast_nfc_detect_success">Wykryto NFC w urzadzeniu</string>
    <string name="toast_nfc_detect_fail">Nie wykryto NFC w urzadzeniu</string>
    <string name="join_to_partner_group">Dołącz do grupy partnera</string>

    <string name="toast_walidation_fill_field_group_name">Wypełnij nazwę grupy!</string>
    <string name="toast_walidation_fill_field_password">Wypełnij nazwę hasło!</string>
    <string name="toast_walidation_fill_field_cleaning_date">Wypełnij datę sprzątania!</string>
    <string name="toast_walidation_fill_field_how_many_days">Wypełnij pole co ile dni sprzątanie!</string>
    <string name="toast_walidation_fill_percentage_return">Wypełnij procent zwrotu!</string>
    <string name="toast_walidation_field_value_how_many_days_must_be_bigger_than_zero">Wartość pola \'Co ile dni sprzątanie\' musi być wieksza od 0!</string>
    <string name="toast_walidation_percentage_return_can_not_be_bigger_than_100">Procent zwrotu nie może być wiekszy niż 100!</string>

    <string name="toast_walidation_fill_field_login">Wypełnij pole Login!</string>
    <string name="toast_walidation_fill_field_log_password">Wypełnij pole Hasło!</string>
    <string name="toast_join_to_group_success">Udało sie dołaczyć do grupy!</string>
    <string name="toast_join_to_group_fail">Nie udało sie dołaczyć do grupy!</string>
    <string name="toast_get_group_data_fail">Nie udało sie pobrać danych grupy!</string>
    <string name="toast_login_fail">Nie udało się zalogować!</string>

    <string name="sent_name_and_group_password">Wysłano nazwe i hasło grupy</string>
    <string name="members_my_group">Uczestnicy mojej grupy</string>
    <string name="toast_get_members_fail">Nie udało się pobrać uczestnikow!</string>
    <string name="my_group_settings">Ustawienia mojej grupy</string>
    <string name="toast_edit_group_success">Udało sie edytować grupę!</string>
    <string name="toast_edit_group_fail">Nie udało sie edytować grupy!</string>
    <string name="toast_get_group_settings_success">Udało sie pobrać ustawienia grupy!</string>
    <string name="toast_get_group_settings_fail">Nie udało sie pobrać ustawień grupy!</string>
    <string name="toast_create_account_success">Udało się stworzyć konto!</string>
    <string name="toast_create_account_fail">Nie udało się stworzyć konta!</string>
    <string name="toast_get_schedule_fail">Nie udało się pobrać grafiku!</string>

    <string name="toast_sms_empty_list">Lista jest pusta</string>
    <string name="toast_smss_sent">SMSy wysłane.</string>
    <string name="toast_smss_not_sent_try_again">SMSy nie wysłane, spróbuj ponownie.</string>
    <string name="toast_sms_bot_sent_to">Nie udało sie wysłać sms do:</string>
    <string name="toast_sms_add_number">Dodano nr:</string>

    <string name="statistics">Statystyki</string>
    <string name="toast_get_statistics_fail">Nie udało się pobrać statystyk!</string>
    <string name="toast_get_tasks_list_fail">Nie udało się pobrać listy zadań!</string>

</resources>
